BACKEND_HOST=0.0.0.0
BACKEND_PORT=3000
ARTICLE_JOB=0 0 * * *
HF_TOKEN=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

FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=4173
VITE_API_URL=http://localhost:3000

BACKEND=backend
FRONTEND=frontend
IMAGE_TAG=latest